load("lightField.mat")

rays_in = [0,-pi*0.05,0,0;
           0,-pi*0.03,0,0;
           0,-pi*0.01,0,0;
           0,pi*0.01,0,0;
           0,pi*0.03,0,0;
           0,pi*0.05,0,0;].';

rays_in1 = [10,-pi*0.05,0,0;
           10,-pi*0.03,0,0;
           10,-pi*0.01,0,0;
           10,pi*0.01,0,0;
           10,pi*0.03,0,0;
           10,pi*0.05,0,0;].';
d1 = 300;
M1 = [1 d1 0 0;
     0 1 0 0;
     0 0 1 d1;
     0 0 0 1];

d2 = 300;
M2 = [1 d2 0 0;
     0 1 0 0;
     0 0 1 d2;
     0 0 0 1];
f = 150;
Mf = [1 0 0 0;
     -1/f 1 0 0;
     0 0 1 0;
     0 0 -1/f 1];


rays_out = M1*rays_in;
rays_out1 = Mf*M2*rays_in1;

ray_z = [zeros(1,size(rays_in,2)); d1*ones(1,size(rays_in,2))];
ray_z1 = [zeros(1,size(rays_in1,2)); d2*ones(1,size(rays_in1,2))];
figure(1)
plot(ray_z, [rays_in(1,:); rays_out(1,:)]);
hold on
plot(ray_z1, [rays_in1(1,:); rays_out1(1,:)]);
hold off
